{
  "name": "simple-web-token-authentication",
  "version": "1.0.0",
  "description": "Exemple of web authentication with jwt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jwt",
    "login",
    "user"
  ],
  "author": "Jayson P.",
  "license": "MIT"
}
